[tox]
envlist = py311

[testenv]
deps =
    pytest
    black
    mypy
    fastapi
    types-requests
    types-python-dateutil

commands =
# NOTE: you can run any command line tool here - not just tests
    mypy --ignore-missing-imports --check-untyped-defs src
    mypy --ignore-missing-imports --check-untyped-defs tests
    python -m pytest
